# vin_vinvidya_2_2

./: build.gradle  google-services .json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vinuthana/vinvidya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinuthana/vinvidya/adapters/: AssignmentAdapter.java  AtndPeriodWiseRecyclerAdapter.java  AtndRecyclerViewAdapter.java  ChapterSpinnerDataAdapter.java  ChatArrayAdapter.java  ChatMessage.java  ClassNoticeRecylerViewAdapter.java  DropDownLeaveItem.java  EventsRecyclerAdapter.java  ExamSheduleRecycler.java  ExamSyllabusRecycler.java  ExmMarksRecycler.java  ExmMarksRecylerGDGB.java  FeesDetailsRecyclerViewAdapter.java  FeesTypeSpinnerAdapter.java  GalleryCatAdapter.java  HmWrkRecyclerViewAdapter.java  HwrkFbRecyclerViewAdapter.java  ImageAdapter.java  LandingAdapter.java  NoticeRecyclerViewAdapter.java  PrntNtRecyclerViewAdapter.java  RecyclerAdapterDayToDay.java  ReminderRecylcerViewAdapter.java  RviewAdapterExamSection.java  RviewAdapterNoticeBoard.java  RviewAdapterOthers.java  SingleViewImageAdapter.java  SpinnerDataAdapter.java  SubjectRecyclerAdapter.java  SyllabusAdapter.java  TimeTableAdapter.java  TopicsSpinnerDataAdapter.java  YearSpinnerAdapter.java
app/src/main/java/com/vinuthana/vinvidya/app/: App.java
app/src/main/res/drawable/: bg_text.xml  black_cursor.xml  border.xml  btn_shape.xml  button_blue.xml  button_green.xml  button_orange.xml  button_shape.xml  drawable_message_box.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  rouned_edittext.xml  table_row_bg.xml
app/src/main/res/drawable-v24/: btnshape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admission_fees.xml  activity_assignment.xml  activity_attendance.xml  activity_change_password.xml  activity_class_notice.xml  activity_dayto_day.xml  activity_edit_leave_request.xml  activity_events.xml  activity_events_description.xml  activity_exam_image_upload.xml  activity_exam_marks.xml  activity_exam_schedule.xml  activity_exam_section.xml  activity_exam_syllabus.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_details.xml  activity_home_work.xml  activity_home_work_feedback.xml  activity_landing.xml  activity_list_new.xml  activity_login.xml  activity_main.xml  activity_main_gallery.xml  activity_message.xml  activity_notice.xml  activity_noticeboard.xml  activity_others.xml  activity_parent_note.xml  activity_parents_message.xml  activity_pdf.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_single_view_image.xml  activity_splash_screen.xml  activity_subject_syllabus.xml  activity_syllabus.xml  activity_time_table.xml  (+118 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keyStrings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vinuthana/vinvidya/: ExampleUnitTest.java
(+122 files in other folders)
