<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.vinuthana.vinvidya.fragments.examSectionFragments.ExamSyllabusByExam">

    <LinearLayout
        android:id="@+id/lrlyExmSylabsByExamStudentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvPrvsExmSylbsStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Student Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/lnrLytPrvsExmSylbsdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Class : "
                android:layout_weight="1"
                android:textColor="@color/card_text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvPrvsExmSylbsClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Exam : "

                android:textColor="@color/card_text"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvPrvsExmSylbsExam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Exam"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/spnrExamSyllabusByExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:popupBackground="#ffffff"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btnSyllabusExamByExam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:text="@string/key_btn_exam_syllabus_by_exam"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />






    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewExmSch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lrlyExmSylabs" />

</LinearLayout>
