<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.examSectionFragments.MonthlyQuizScheduleFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lrlyCurExmScheduleMQJV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCurExamScheduleStudNameMQJV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />





            <TextView
                android:id="@+id/tvCurExamScheduleClassMQJV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="18dp" />





    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewExmSchMQJV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lrlyCurExmSchedule" />

</LinearLayout>