<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="com.vinuthana.vinvidya.fragments.examSectionFragments.CurrentExamSchedule">

    <LinearLayout
        android:id="@+id/lrlyCurExmSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCurExamScheduleStudName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/lrlyCurExamSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Class : "

                android:textSize="16dp"
                android:textColor="@color/card_text" />

            <TextView
                android:id="@+id/tvCurExamScheduleClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Exam : "
                android:textSize="16dp"

                android:textColor="@color/card_text" />

            <TextView
                android:id="@+id/tvCurExamScheduleExam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewExmSch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lrlyCurExmSchedule" />

</RelativeLayout>
