<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="com.vinuthana.vinvidya.fragments.dayToDayFragments.HWFeedBackByDate">

    <LinearLayout
        android:id="@+id/lrlyHwFeedbackByDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHWFbByDtStudName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Student Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/lrlyCurHWFeedbClass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Class"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHWFbByDtClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Roll No"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHWFbByDtRollNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtHwFeedbackByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/key_hwfeedback_from_date"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtHwFeedbackToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:hint="@string/key_hwfeedback_to_date"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/black_cursor"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnhwfeedbackByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="@string/key_btn_hwfeedbak_by_date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHmWrkFdByDt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lrlyHwFeedbackByDate" />

</RelativeLayout>
