<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.vinuthana.vinvidya.fragments.dayToDayFragments.HomeWorkByDate">

    <LinearLayout
        android:id="@+id/lrlyHmWrkByDt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHWByDtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/lrlyHWByDt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Class"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvHWByDtClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Roll No"
                android:textAlignment="center"
                android:textColor="@color/card_text"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvHWByDtRollNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lrlyHWByDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtHomeWorkByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/key_hw_from_date"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="18dp" />
            <EditText
                android:id="@+id/edtHomeWorkByToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/key_hw_to_date"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnHWByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:text="@string/key_btn_hw_by_date"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHmWrkByDt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lrlyHmWrkByDt"
        android:layout_marginTop="10dp" />

</RelativeLayout>
